.exp_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.exp_container > div {
    background: linear-gradient(var(--color-bg-variant),transparent);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid transparent;
}
.exp_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.exp_container > div h2{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.exp_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;   
   }
.exp_details{
    display: flex;
    gap:1rem;
}
.exp_details_icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ====================================midium size device========================================== */
@media only screen and (max-width:1024px){
    .exp_container{
        grid-template-columns: 1fr;
    }
    .exp_container>div{
        width: 80%;
        padding: 2rem;
    }
    .exp_content{
        padding: 1rem;
    }
    }
  /*===============================small device==================================================*/
  @media  only screen and (max-width:600px){
   .exp_container{
       gap: 1rem;
   }
   .exp_container > div{
       width: 100%;
       padding: 2rem 1rem;
   }
}