.about_container{
    display:grid;
    grid-template-columns: 35% 50%;
    gap:15%
}
h5,h2{
    text-align: center;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background:linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}
.about_me_image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(15deg);
}
.about_me_image:hover{
    transform: rotate(0deg);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border:1px solid transparent;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_content p{
    margin-top: 2rem;
    margin-bottom: 2.6rem;
    color: var(--color-light);
}
/* ====================================midium size device========================================== */
@media only screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin-top: 2rem ;
        margin-bottom: 4rem;
        margin-left: auto;
        margin-right: auto;
    }
    .about_content p{
        margin-top: 1rem ;
    margin-bottom:  1.5rem;

    }
    }
  /*===============================small device==================================================*/
  @media only screen and(max-width:600px){
   .about_me{
       width: 65%;
       margin: 0 auto 3rem;

   }
   .about_cards{
       grid-template-columns: 1fr 1fr;
       gap: 1rem;
   }
   .about_content{
       text-align: center;
   }
   .about_content p{
       margin: 1.5rem 0;
   }
}